<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WorkoutAppController">
   <children>
      <HBox prefHeight="15.0" prefWidth="300">
         <children>
            <Label alignment="CENTER" text="Welcome to Get Fit!" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="90.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="51.0" prefWidth="300">
         <children>
            <Label fx:id="inspirationQuoteLabel" prefHeight="32.0" prefWidth="166.0" text="Track Your Fitness Now">
               <HBox.margin>
                  <Insets left="90.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="300">
         <children>
            <Label text="Pick a User:">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="chooseUserChoiceBox" prefHeight="25.0" prefWidth="274.0">
            	<items>
            		<FXCollections fx:factory="observableArrayList">
            			<String fx:value="Add a User" />
            			<String fx:value="Joe" />
            		</FXCollections>
            	</items>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#chooseUser" text="Enter">
               <VBox.margin>
                  <Insets bottom="10.0" left="125.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
